# LibrarySystem

./: pom.xml
src/main/resources/: book-context.xml  db.properties
