spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.115.246:3306/library?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1Qaz.2WSx